# elasticsearch-script-builtins-plugin

./: pom.xml
src/main/java/com/yelp/elasticsearch/plugin/scriptbuiltins/: ScriptBuiltinsPlugin.java
src/main/resources/: es-plugin.properties
